<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Joke Generator</title>
  <style>
    body {
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    padding: 20px;
    }

    h1 {
        text-align: center;
    }

    p {
        background-color: white;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    }

    button {
        margin: 10px 0;
        padding: 10px;
        background: rgb(43, 43, 232);
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

  </style>
</head>
<body>
  <h1>Random Joke Generator</h1>
  <button id="get-joke">Get a Joke</button>
  <p id="joke"></p>
  <script src="joke.js"></script>
</body>
</html>
